APP_NAME=AniDB
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_URL_PROXY=
APP_URL_DEV=http://localhost
APP_PORT=80
APP_PLATFORM=prod

DISABLE_SCRAPER=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOGS_TO_KEEP=200

DB_CONNECTION=pgsql
DATABASE_URL=
DB_HOST=anidb-pgsql
DB_PORT=5432
DB_DATABASE=anidb
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SCRAPER_BASE_URI=example.com
RELEASE_BASE_URI=api.example.com

CLOUDINARY_URL=

ANILIST_BASE_URI=graphql.anilist.co
