APP_NAME=AniDB
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
API_KEY=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_USERNAME=username
DB_PASSWORD=password
DB_CLUSTER=cluster-cluster.mongodb.net
DB_DATABASE=database

FIRE_PROJECT_ID=project_id
FIRE_KEY="NOTE: change all backslash 'n' to \\n"
FIRE_EMAIL=project_email
FIRE_CLIENT_ID=000

SCRAPER_BASE_URI=example.com
RELEASE_BASE_URI=api.example.com
